<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewusers"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:contentInsetStart="12dp"
        android:contentInsetLeft="12dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="12dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_baseline_arrow_back_24"
                app:cornerRadius="50dp"
                app:layout_constraintStart_toStartOf="@+id/username" />

            <TextView
                android:id="@+id/username"
                android:layout_width="156dp"
                android:layout_height="47dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/back"
                android:gravity="fill"
                android:text="Users Applied"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp" />

</LinearLayout>