<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheetcontainerpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="50dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/password"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter your current password"
           app:endIconMode="password_toggle"
           android:layout_margin="20dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               android:textColor="@color/black"
               android:textCursorDrawable="@null" />


       </com.google.android.material.textfield.TextInputLayout>


   </LinearLayout>


        <Button
            android:id="@+id/delete_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Delete Account"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            app:cornerRadius="50dp"
            android:background="@drawable/background"/>




</LinearLayout>