<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/applied"
        android:title="Applied"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"/>
    <item
        android:id="@+id/add_post"
        android:title="Add Post"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_post_add_24"/>
    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id="@+id/your_post"
        android:title="Your Posts"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
</menu>