<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kayakaapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KayakaApp">
        <activity
            android:name=".Locationsetting"
            android:exported="false" />
        <activity
            android:name=".Emailus"
            android:exported="false" />
        <activity
            android:name=".Changepassword"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".Editprofile"
            android:exported="false" />
        <activity
            android:name=".Userprofile"
            android:exported="false" />
        <activity
            android:name=".Passwordupdated"
            android:exported="false" />
        <activity
            android:name=".Setpassword"
            android:exported="false" />
        <activity
            android:name=".Verifyotpscreentwo"
            android:exported="false" />
        <activity
            android:name=".Forgotpasswordscreen"
            android:exported="false" />
        <activity
            android:name=".Loginscreen"
            android:exported="false" />
        <activity
            android:name=".Signupsuccessfulscreen"
            android:exported="false" />
        <activity
            android:name=".Verifyotpscreen"
            android:exported="false" />
        <activity
            android:name=".Signupscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>